//
//  ProjectNameComponentPrefix.pch
//  ProjectNameComponent
//
//  Created by mac on 2020/8/28.
//  Copyright © 2020 MrTank. All rights reserved.
//

#ifndef ProjectNameComponentPrefix_pch
#define ProjectNameComponentPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <ProjectNameComponent/ProjectNameComponentConst.h>
#import <CCBaseProject/CCBaseProject.h>
#import <MUPFoundationUtils/MUPFoundationUtils.h>

#endif /* ProjectNameComponentPrefix_pch */
